<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.singpaulee.mcdhore.MainActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 1"/>

					<TextView
						android:id="@+id/tv_dok1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 2"/>

					<TextView
						android:id="@+id/tv_dok2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 3"/>

					<TextView
						android:id="@+id/tv_dok3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 4"/>

					<TextView
						android:id="@+id/tv_dok4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 5"/>

					<TextView
						android:id="@+id/tv_dok5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_nama6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dokumen 6"/>

					<EditText
						android:id="@+id/tv_dok6"
						android:hint="Masukkan Dokumen"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="vertical">

				<EditText
					android:id="@+id/edt_query"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Masukkan Query"/>

				<Button
					android:id="@+id/btn_proses"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Proses"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
