<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.singpaulee.mcdhore.WdfLanjutanActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/relative_panjang_vektor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/judul_activity3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Menghitung Panjang Vektor"
					android:textSize="22sp"/>

				<LinearLayout
					android:id="@+id/line_panjang_vektor"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				</LinearLayout>

				<Button
					android:id="@+id/btn_next2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/line_wdf"
					android:text="Menghitung Cossine Similarity"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/relative_cossine_similarity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:id="@+id/judul_activity4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Menghitung Cossine Similarity"
					android:textSize="22sp"/>

				<LinearLayout
					android:id="@+id/line_cossim"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				</LinearLayout>

				<Button
					android:id="@+id/btn_next3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/line_wdf"
					android:text="Perankingan"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
